{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Apple-Chancery;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Bold;\f4\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red10\green40\blue80;\red6\green4\blue36;\red0\green0\blue0;
\red236\green183\blue39;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c2745\c21569\c38824;\cssrgb\c1961\c2353\c18824;\cssrgb\c0\c0\c0;
\cssrgb\c94510\c76078\c19608;\cssrgb\c40000\c40000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160\qc\partightenfactor0

\f0\fs80 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 el tiempo del predio\cf3 \strokec3 \'a0
\f1\fs24 \cf0 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Este documento define el comportamiento visual y de movimiento de la experiencia scrollytelling "Cronologia del Pellegrini". Cada decisi\'f3n de motion est\'e1 justificada por una raz\'f3n narrativa. Nada se mueve porque puede moverse.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 La cronolog\'eda NO es una l\'ednea del tiempo.
\f1\fs24 \

\f2\fs29\fsmilli14667 Es una experiencia cinematogr\'e1fica interactiva.
\f1\fs24 \

\f2\fs29\fsmilli14667 El visitante nunca siente que est\'e1 leyendo un archivo.
\f1\fs24 \

\f2\fs29\fsmilli14667 Siente que atraviesa un lugar.
\f1\fs24 \

\f2\fs29\fsmilli14667 Cada escena responde una pregunta.
\f1\fs24 \

\f2\fs29\fsmilli14667 Nunca mostrar m\'e1s de una idea importante por pantalla.
\f1\fs24 \

\f2\fs29\fsmilli14667 Cada scroll produce una transformaci\'f3n visible.
\f1\fs24 \

\f2\fs29\fsmilli14667 El contenido hist\'f3rico tiene prioridad sobre el efecto visual.
\f1\fs24 \

\f2\fs29\fsmilli14667 El movimiento existe \'fanicamente para reforzar la memoria.
\f1\fs24 \

\f2\fs29\fsmilli14667 El silencio visual es parte del relato.
\f1\fs24 \

\f2\fs29\fsmilli14667 Todo elemento animado debe tener una raz\'f3n narrativa.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f0\fs80 \cf2 \strokec2 escaleta\'a0
\f1\fs24 \cf0 \strokec4 \
\pard\pardeftab720\ri800\partightenfactor0

\f0\fs45\fsmilli22667 \cf0 \cb5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b\fs36 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \
\
\pard\pardeftab720\sa186\partightenfactor0

\f4\b\fs32 \cf0 ENTRADA
\f3\fs28 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Sin fecha. Sin t\'edtulo. El lugar antes del relato.
\f1\fs24 \
\

\f2\fs29\fsmilli14667 Pilar, Buenos Aires.
\f1\fs24 \

\f2\fs29\fsmilli14667 Ruta 25.
\f1\fs24 \

\f2\fs29\fsmilli14667 78 hect\'e1reas.
\f1\fs24 \
\

\f2\fs29\fsmilli14667 [Silencio visual. La silueta del edificio emerge lentamente desde abajo. Sin animaci\'f3n brusca. Solo presencia.]
\f1\fs24 \
\

\f2\fs29\fsmilli14667 imagen:
\f1\fs24 \
\

\f2\fs29\fsmilli14667 IMG_0129.PNG
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f4\b\fs32 \cf0 MOVIMIENTO I \'97 EL DUELO QUE FUNDA
\f3\fs28 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 1906\'961910
\f1\fs24 \
\

\f2\fs29\fsmilli14667 Beat 1
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f4\b\fs29\fsmilli14667 \cf0 \'a0
\f2\b0 Carlos Pellegrini muri\'f3 el 17 de julio de 1906.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 \'a0Era diputado.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Ten\'eda 60 a\'f1os.
\f1\fs24 \
\

\f2\fs29\fsmilli14667 imagen:\'a0
\f1\fs24 \

\f2\fs29\fsmilli14667 persona_001_retrato-pellegrini.jpeg
\f1\fs24 \
\
\
\

\f2\fs29\fsmilli14667 Beat 2
\f1\fs24 \
\

\f2\fs29\fsmilli14667 \'a0Sus amigos se reunieron en la Bolsa de Comercio de Buenos Aires.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0No para construir un monumento.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Para construir lo que \'e9l hab\'eda so\'f1ado en voz alta.
\f1\fs24 \
\

\f2\fs29\fsmilli14667 Beat 3 (cita, tipograf\'eda m\'e1s grande, distinta)
\f1\fs24 \
\

\f2\fs29\fsmilli14667 \'a0"Lejos de los centros de gran poblaci\'f3n,
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0con extensos y sombreados parques...
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0j\'f3venes que reciben la instrucci\'f3n y la educaci\'f3n moral
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0que haga de ellos dignos ciudadanos
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0de una democracia liberal y culta."
\f1\fs24 \
\

\f2\fs29\fsmilli14667 \'a0Carlos Pellegrini, 1863
\f1\fs24 \
\

\f2\fs29\fsmilli14667 Beat 4
\f1\fs24 \
\

\f2\fs29\fsmilli14667 \'a0Recaudaron $394.365,71.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0La suma pedida para erigir un monumento de m\'e1rmol.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Alcanzaba para algo m\'e1s.
\f1\fs24 \
\

\f2\fs29\fsmilli14667 Beat 5 (transici\'f3n al movimiento siguiente)
\f1\fs24 \
\

\f2\fs29\fsmilli14667 \'a0El 10 de septiembre de 1910, el presidente Figueroa Alcorta firm\'f3 la Ley 7.446.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0El Estado Nacional aceptaba la donaci\'f3n del predio.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Con una condici\'f3n perpetua: conservar siempre el nombre del Colegio.
\f1\fs24 \
\
\
\

\f2\fs29\fsmilli14667 ---
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs32 \cf0 MOVIMIENTO II \'97 EL BARCO
\f3\fs28 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 1907\'961911
\f1\fs24 \
\

\f2\fs29\fsmilli14667 Beat 1
\f1\fs24 \
\

\f2\fs29\fsmilli14667 \'a0El 14 de octubre de 1907 se firm\'f3 la escritura de compraventa.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a038 hect\'e1reas adquiridas. 32 hect\'e1reas donadas.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0El camino Escobar-Pilar al noroeste.
\f1\fs24 \
\

\f2\fs29\fsmilli14667 Beat 2 (los objetos, uno por l\'ednea, ritmo de inventario)
\f1\fs24 \
\

\f2\fs29\fsmilli14667 \'a0Un barco zarp\'f3 de Liverpool.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Se llamaba Highland Watch.
\f1\fs24 \
\

\f2\fs29\fsmilli14667 imagen
\f1\fs24 \

\f2\fs29\fsmilli14667 BARCO HIGHLAND WATCH.jpg
\f1\fs24 \
\

\f2\fs29\fsmilli14667 \'a0Tra\'eda:
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0muebles.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0vajilla con monograma.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0cortinados.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0alfombras.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0cubiertos.
\f1\fs24 \
\

\f2\fs29\fsmilli14667 \'a0Desde Hamburgo llegaron los pupitres.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Los microscopios.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0El equipamiento de qu\'edmica y f\'edsica.
\f1\fs24 \
\
\
\

\f2\fs29\fsmilli14667 Beat 3 (el edificio)
\f1\fs24 \
\

\f2\fs29\fsmilli14667 \'a0El pabell\'f3n central se llam\'f3 General San Mart\'edn.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Estilo Tudor. Torre con mirador.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Pisos de pinotea. Celos\'edas de bronce.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0El reloj de la Regencia en la torre.
\f1\fs24 \
\

\f2\fs29\fsmilli14667 imagen
\f1\fs24 \

\f2\fs29\fsmilli14667 foto pabellon central color.jpg
\f1\fs24 \
\

\f2\fs29\fsmilli14667 Beat 4 (apertura)
\f1\fs24 \
\

\f2\fs29\fsmilli14667 \'a0En 1911, el Instituto Carlos Pellegrini abri\'f3.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a072 alumnos.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Cada uno pagaba su mensualidad.
\f1\fs24 \
\

\f2\fs29\fsmilli14667 ---
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs32 \cf0 MOVIMIENTO III \'97 EL PROBLEMA DE SER INGL\'c9S
\f3\fs28 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 1912\'961916
\f1\fs24 \
\

\f2\fs29\fsmilli14667 Beat 1
\f1\fs24 \
\

\f2\fs29\fsmilli14667 \'a0El 29 de agosto de 1912, el Estado Nacional incorpor\'f3 el Instituto como Colegio Nacional.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Primer director: Cecilio Newton.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Ingl\'e9s. Mas\'f3n. Arquitecto de todo lo que el establecimiento era.
\f1\fs24 \
\

\f2\fs29\fsmilli14667 Beat 2 (la intervenci\'f3n, solo la fecha y la raz\'f3n)
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0El Ministerio de Instrucci\'f3n P\'fablica intervino el establecimiento.
\f1\fs24 \
\

\f2\fs29\fsmilli14667 Beat 3 (la raz\'f3n, sola en pantalla, a gran escala)
\f1\fs24 \
\

\f2\fs29\fsmilli14667 \'a0"Carec\'eda a\'fan de esp\'edritu argentino."
\f1\fs24 \
\

\f2\fs29\fsmilli14667 Beat 4 (la iron\'eda, sin subrayarla)
\f1\fs24 \
\

\f2\fs29\fsmilli14667 \'a0Un edificio construido con dinero argentino,
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0en honor a un presidente argentino,
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0para honrar su visi\'f3n de la educaci\'f3n argentina,
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0necesitaba aprender a ser argentino.
\f1\fs24 \
\

\f2\fs29\fsmilli14667 imagen
\f1\fs24 \

\f2\fs29\fsmilli14667 lugar_063_aula.jpeg
\f1\fs24 \
\

\f2\fs29\fsmilli14667 ---
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs32 \cf0 MOVIMIENTO IV \'97 14 A\'d1OS SIN RASTRO
\f3\fs28 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 1916\'961930 \'b7 BACHE
\f1\fs24 \
\

\f2\fs29\fsmilli14667 Beat 1 (lo que s\'ed se sabe)
\f1\fs24 \
\

\f2\fs29\fsmilli14667 \'a0El Instituto funcion\'f3 durante catorce a\'f1os seguidos.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Form\'f3 t\'e9cnicos. Mec\'e1nicos. Agr\'f3nomos.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Los archivos de jubilaciones lo confirman, d\'e9cadas despu\'e9s.
\f1\fs24 \
\

\f2\fs29\fsmilli14667 Beat 2 (lo que falta \'97 pantalla casi vac\'eda)
\f1\fs24 \
\

\f2\fs29\fsmilli14667 \'a0No encontramos documentos de esos a\'f1os.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Los archivos no tienen
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0lo que los archivos no guardaron.
\f1\fs24 \
\

\f2\fs29\fsmilli14667 [Espacio en blanco prolongado. No hay imagen. No hay ornamento. El vac\'edo es el contenido.]
\f1\fs24 \
\

\f2\fs29\fsmilli14667 ---
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs32 \cf0 MOVIMIENTO V \'97 EL GOLPE
\f3\fs28 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 6 de septiembre de 1930
\f1\fs24 \
\

\f2\fs29\fsmilli14667 [Solo texto. Pantalla negra o blanca extrema. Sin fotograf\'eda.]
\f1\fs24 \
\

\f2\fs29\fsmilli14667 \'a06 de septiembre de 1930.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Golpe de Estado. Uriburu.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0El Instituto cerr\'f3.
\f1\fs24 \
\

\f2\fs29\fsmilli14667 [Larga pausa. El visitante espera. No pasa nada.]
\f1\fs24 \
\

\f2\fs29\fsmilli14667 [Luego, una sola l\'ednea m\'e1s:]
\f1\fs24 \
\

\f2\fs29\fsmilli14667 \'a0No encontramos el decreto de clausura.
\f1\fs24 \
\

\f2\fs29\fsmilli14667 ---
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs32 \cf0 MOVIMIENTO VI \'97 EL GIRO
\f3\fs28 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 1932
\f1\fs24 \

\f2\fs29\fsmilli14667 El movimiento central de la experiencia
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf6 \strokec6 Beat 1 (establecimiento del cambio)
\f3\b\fs24 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 \'a0En 1932, el edificio m\'e1s elegante del Partido de Pilar
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0cambi\'f3 de funci\'f3n.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0\'a0
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0No de due\'f1o. De funci\'f3n.
\f1\fs24 \
\

\f2\fs29\fsmilli14667 imagen:
\f1\fs24 \

\f2\fs29\fsmilli14667 infancia y juventud.jpeg
\f1\fs24 \
\

\f2\fs29\fsmilli14667 Beat 2 (qui\'e9n llega)
\f1\fs24 \
\

\f2\fs29\fsmilli14667 \'a0El Gobierno de la Naci\'f3n entreg\'f3 el predio
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0al Patronato Nacional de Menores.
\f1\fs24 \
\

\f2\fs29\fsmilli14667 imagen:
\f1\fs24 \

\f2\fs29\fsmilli14667 patronato nacional de menores.jpeg
\f1\fs24 \
\

\f2\fs29\fsmilli14667 Beat 3 (la paradoja, en dos tiempos)
\f1\fs24 \
\

\f2\fs29\fsmilli14667 \'a0No ten\'edan padres que los esperaran los viernes.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0\'a0
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0El 95% viv\'eda en esa situaci\'f3n
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0por indigencia de sus familias.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0No por vicio. No por delito.
\f1\fs24 \
\

\f2\fs29\fsmilli14667 Beat 4 (la selecci\'f3n \'97 el detalle que lo cambia todo)
\f1\fs24 \
\

\f2\fs29\fsmilli14667 \'a0Pero no llegaban todos.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Solo los mejores.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0\'a0
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Del 5 al 10% m\'e1s inteligente de todos los menores
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0tutelados por el Estado argentino.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0\'a0
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0El Pellegrini era la cima del sistema tutelar nacional.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Una escuela de talentos para los que no ten\'edan nada.
\f1\fs24 \
\

\f2\fs29\fsmilli14667 Beat 5 (los objetos que permanecen \'97 la paradoja encarnada)
\f1\fs24 \
\

\f2\fs29\fsmilli14667 \'a0Los manteles almidonados segu\'edan sobre las mesas.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Los cubiertos con monograma, en los cajones.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Los mozos, con saco y pajarita.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0\'a0
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Solo que ahora serv\'edan a otros.
\f1\fs24 \
\

\f2\fs29\fsmilli14667 Beat 6 (el primer director)
\f1\fs24 \
\

\f2\fs29\fsmilli14667 \'a0El primer director fue Felipe Marcos Giana.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0No era docente. Era t\'e9cnico.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Egresado de la Escuela Industrial Otto Krause.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0\'a0
\f1\fs24 \
\

\f2\fs29\fsmilli14667 1936\'961969
\f1\fs24 \
\

\f2\fs29\fsmilli14667 Beat 1 (la primera graduaci\'f3n)
\f1\fs24 \
\

\f2\fs29\fsmilli14667 \'a0En 1936, egres\'f3 la primera promoci\'f3n.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0\'a0
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0La Prensa lo cubri\'f3 el 1 de junio.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0La Raz\'f3n lo cubri\'f3 el 20 de mayo.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0La revista oficial del Patronato lo present\'f3
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0como su obra m\'e1s valiosa.
\f1\fs24 \
\

\f2\fs29\fsmilli14667 Beat 2 (la vida del predio \'97 ritmo de lista, como inventario de una jornada)
\f1\fs24 \
\

\f2\fs29\fsmilli14667 \'a0Por las ma\'f1anas, overol.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Por las tardes, traje, camisa, corbata, chaleco.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0En el comedor, mantel almidonado, servilleta bordada, copa de cristal.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0En el taller, torno, fragua, electricidad, carpinter\'eda.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0En el campo, siembra, cosecha, ganado, colmenas.
\f1\fs24 \
\

\f2\fs29\fsmilli14667 objeto_002_ropero-y-contenido.jpeg
\f1\fs24 \
\

\f2\fs29\fsmilli14667 Beat 3 (la biblioteca, anticipando su p\'e9rdida)
\f1\fs24 \
\

\f2\fs29\fsmilli14667 \'a0La Biblioteca ten\'eda 2.600 vol\'famenes.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0\'a0
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0La novena edici\'f3n de la Enciclopedia Brit\'e1nica. 1877.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Cl\'e1sicos castellanos y greco-latinos.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Obras cient\'edficas en cuatro idiomas.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Boletines de la Academia Argentina de Letras.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0\'a0
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0La madera estaba tallada.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0El orden, intacto.
\f1\fs24 \
\

\f2\fs29\fsmilli14667 lugar_064_biblioteca.jpeg
\f1\fs24 \
\
\

\f2\fs29\fsmilli14667 Beat 4 (1952, la noche de Eva)
\f1\fs24 \
\

\f2\fs29\fsmilli14667 \'a0El 26 de julio de 1952,
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0los alumnos miraban una pel\'edcula en el comedor.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Despu\'e9s de la cena.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0\'a0
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0El director recibi\'f3 un llamado.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Apagaron el proyector.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0\'a0
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Hab\'eda muerto Eva Duarte de Per\'f3n.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0\'a0
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Los adultos cambiaron de humor.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Los chicos no entend\'edan qu\'e9 hab\'eda pasado.
\f1\fs24 \
\

\f2\fs29\fsmilli14667 Beat 5 (1962)
\f1\fs24 \
\

\f2\fs29\fsmilli14667 \'a0En 1962, el Instituto cumpli\'f3 cincuenta a\'f1os.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0200 internos. 110 personas en el plantel docente.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0\'a0
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Los alumnos publicaron una revista.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0La llamaron Hefaistos y Hermes.
\f1\fs24 \
\

\f2\fs29\fsmilli14667 hefastios.jpg
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0\'a0
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Hefaistos: dios del fuego y la forja.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Hermes: dios del comercio y los viajes.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0\'a0
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Sab\'edan exactamente qui\'e9nes eran.
\f1\fs24 \
\

\f2\fs29\fsmilli14667 \'a0"Si participan los chicos del Pellegrini,
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0seguro se llevan todos los premios."
\f1\fs24 \
\

\f2\fs29\fsmilli14667 imagen: 1968 Equipo de futbol del Carlos Pellegrini
\f1\fs24 \
\

\f2\fs29\fsmilli14667 ---
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs32 \cf0 MOVIMIENTO VIII \'97 EL VACIADO
\f3\fs28 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 1969\'961995
\f1\fs24 \
\

\f2\fs29\fsmilli14667 Beat 1 (el ciclo de cierres, en una sola respiraci\'f3n)
\f1\fs24 \
\

\f2\fs29\fsmilli14667 \'a0En 1969, bajo Ongan\'eda, cerr\'f3.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0En 1974, bajo Per\'f3n, reabri\'f3.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0En 1982 dej\'f3 de ser internado.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0En 1995 cerr\'f3 definitivamente.
\f1\fs24 \
\

\f2\fs29\fsmilli14667 Beat 2 (lo que se llevaron, en lista que se rompe)
\f1\fs24 \
\

\f2\fs29\fsmilli14667 \'a0Cada cierre se llev\'f3 algo.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0\'a0
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Las m\'e1quinas de los talleres.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Los aparatos del laboratorio.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Los muebles de estilo.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Los cuadros.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Las m\'e1quinas de lavar y secar ropa.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Los \'fatiles escolares.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Los elementos de educaci\'f3n f\'edsica.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0\'a0
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0El busto de Carlos Pellegrini, esculpido por Lola Mora.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0\'a0
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0(El busto volvi\'f3.)
\f1\fs24 \

\f2\fs29\fsmilli14667 imagen:\'a0
\f1\fs24 \

\f2\fs29\fsmilli14667 busto lola mora.jpeg
\f1\fs24 \
\

\f2\fs29\fsmilli14667 Beat 3
\f1\fs24 \
\

\f2\fs29\fsmilli14667 \'a0En 1995, el predio pas\'f3 al Consejo Nacional
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0de la Ni\'f1ez, Adolescencia y Familia.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0\'a0
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0El edificio entr\'f3 en el tiempo del abandono.
\f1\fs24 \
\

\f2\fs29\fsmilli14667 ---
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs32 \cf0 MOVIMIENTO IX \'97 EL FUEGO
\f3\fs28 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 \'a06 de enero de 2003.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Medianoche.
\f1\fs24 \
\

\f2\fs29\fsmilli14667 imagen: foto incendio.jpeg
\f1\fs24 \

\f2\fs29\fsmilli14667 ---
\f1\fs24 \
\

\f2\fs29\fsmilli14667 \'a0El techo del pabell\'f3n central ardi\'f3.
\f1\fs24 \
\

\f2\fs29\fsmilli14667 ---
\f1\fs24 \
\

\f2\fs29\fsmilli14667 \'a0Ciento cincuenta bomberos.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Siete horas y media.
\f1\fs24 \
\

\f2\fs29\fsmilli14667 ---
\f1\fs24 \
\

\f2\fs29\fsmilli14667 \'a0La Biblioteca se destruy\'f3.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0\'a0
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a02.600 vol\'famenes.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0La Enciclopedia Brit\'e1nica de 1877.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Los cl\'e1sicos.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Los documentos hist\'f3ricos.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0\'a0
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Irreversible.
\f1\fs24 \
\

\f2\fs29\fsmilli14667 ---
\f1\fs24 \
\

\f2\fs29\fsmilli14667 \'a0Los vecinos de Pilar intentaron cruzar el cord\'f3n policial
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0para ayudar.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0\'a0
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0La polic\'eda los retuvo.
\f1\fs24 \
\

\f2\fs29\fsmilli14667 [Pausa prolongada. El visitante espera algo que no llega.]
\f1\fs24 \
\
\
\pard\pardeftab720\partightenfactor0

\f4\b\fs32 \cf0 EP\'cdLOGO \'97 EL LUGAR ESPERA
\f3\fs28 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 2003\'962025
\f1\fs24 \
\

\f2\fs29\fsmilli14667 Beat 1
\f1\fs24 \
\

\f2\fs29\fsmilli14667 \'a0El edificio no cay\'f3.
\f1\fs24 \
\
\
\

\f2\fs29\fsmilli14667 Beat 2
\f1\fs24 \
\

\f2\fs29\fsmilli14667 \'a0Los \'e1rboles siguen ah\'ed.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0\'a0
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Eucaliptos. Pl\'e1tanos. Cedros. Araucarias.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Plantados en 1918 desde el Jard\'edn Bot\'e1nico de Buenos Aires.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Ciento siete a\'f1os despu\'e9s, siguen creciendo.
\f1\fs24 \
\

\f2\fs29\fsmilli14667 Beat 3
\f1\fs24 \
\

\f2\fs29\fsmilli14667 \'a0El 12 de octubre de 2023,
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0el Congreso de la Naci\'f3n sancion\'f3 la Ley 27.728.
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0\'a0
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0Universidad Nacional de Pilar.
\f1\fs24 \

\f2\fs29\fsmilli14667 Beat final (vuelta a la silueta del comienzo, sin texto durante varios segundos)
\f1\fs24 \
\

\f2\fs29\fsmilli14667 imagen
\f1\fs24 \
\
\
\
\
}