{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
La cronolog\'eda NO es una l\'ednea del tiempo.\
\
Es una experiencia cinematogr\'e1fica interactiva.\
\
El visitante nunca siente que est\'e1 leyendo un archivo.\
\
Siente que atraviesa un lugar.\
\
Cada escena debe responder una pregunta.\
\
Nunca mostrar m\'e1s de una idea importante por pantalla.\
\
Cada scroll debe producir una transformaci\'f3n visible.\
\
El contenido hist\'f3rico tiene prioridad sobre el efecto visual.\
\
El movimiento existe \'fanicamente para reforzar la memoria.\
\
El silencio visual es parte del relato.\
\
No usar efectos porque s\'ed.\
\
Todo elemento animado debe tener una raz\'f3n narrativa.}